{
    "name": "scd/roullete.kaput.api",
    "description": "The kaput Roulette API written in Slim",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Arkadiusz Nowakowski",
            "email": "nowakowski.arkadiusz@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.12",
        "catfan/medoo": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "errors\\": "src/errors/"
        }
    }
}
